.home-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.header {
  display: flex;
  position: sticky;
  top:0px;
  background-color: rgb(246, 246, 246);
  color: black;
  padding: 40px;
}

.side-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 100vh;
  background-color: rgb(246, 246, 246);
  border-right: 1px solid black;
}


.side-bar-search-box-wrapper {
  margin-top: 20px;
}

.buttons-wrapper { 
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  width: 100%;
}

.buttons-wrapper button {
  cursor: pointer;
}

.filters-wrapper {
  margin-top: 10px;
  display: flex;
  width: 100%;
}

.single-filter-section-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 15px;
}

.column-list-wrapper {
  display: flex;
  flex-direction: column;
  padding: 5px;
  flex: 2;
}

.list-item-card {
  display: flex;
  width: 100%;
  align-items: center;
  border: 1px solid black;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.list-layout-wrapper {
  display: flex;
}

.list-layout-icons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px;
}

.icon-wrapper {
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-selected {
  background-color: lightgrey;
  border-radius: 1px solid gray;
  border-radius: 5px;
}

.grid-list-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px;
}

.grid-item-card {
  width: 18%;
  margin: 5px;
  cursor: pointer;
  text-align: center;
}

.user-profile-wrapper {
  padding: 10px
}

.basic-info-user-profile-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
}

.other-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

